<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimage" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-6y-JyB">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-f0-BAh">
                                <rect key="frame" x="251" y="96.666666666666686" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Lnr-o6-gZE"/>
                                    <constraint firstAttribute="height" constant="200" id="Y5S-Yg-aUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJb-f0-BAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yv-Vx-Pe1"/>
                            <constraint firstItem="FJb-f0-BAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="528-BP-9kR"/>
                            <constraint firstItem="oJo-6y-JyB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J9L-px-UZd"/>
                            <constraint firstAttribute="bottom" secondItem="oJo-6y-JyB" secondAttribute="bottom" id="lTU-j4-29f"/>
                            <constraint firstItem="oJo-6y-JyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypE-Rq-NVj"/>
                            <constraint firstAttribute="trailing" secondItem="oJo-6y-JyB" secondAttribute="trailing" id="yrs-JJ-Bib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimage" width="1920" height="1080"/>
        <image name="logo" width="737" height="466"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
